<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ATENDEFACIL - Home</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" >
    <link href="css/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" >

    <style>
     body{
      background-color: #353358;
     }
     #segunda-linha{
      background-color: #82c4ed;
      font-size: 40px;
      text-transform: uppercase;
     }
     #col-icone-temperatura{
      color: white;
      font-size: 65px;
     }
     #informação-data {
      color: white;
      font-size: 35px;
      border-left: white 1px solid;
      text-align: center;
    }
    #informação-data .row{
      justify-content: center;
    }
    #col-cidade {
      color: white;
      font-size: 45px;
    }
    #col-cidade .cidade{
      font-size: 15px !important;
    }
    .linha-informações{
      padding: 20px;
    }
    .btn-balcao{
      background-color: #b1d08e;
    }
    .btn-tipo-atendimento{
      background-color: white;
    }
    .btn-senha{
      background-color: #4177b6;
      border: white 7px solid;
      border-radius: 35px;
    }
    .btn-group{
      height: 60px;
      margin: 5px;
      display: flex;
      align-items: stretch;
    }
    .btn-group i{
      width: auto;
    }
    .btn-group2{
      height: 30px !important;
      color: white;
    }
    .btn-group2 .btn{
      color: white;
    }
    </style>

  </head>
  <body>
    <div class="container-fluid">

       <div class="row">
        <div class="col-8">
          <div class="row">
            <video controls>
              <source src="vídeos/10. VEIGH - PERDOA POR TUDO VIDA.mp4" type="video/mp4" />
              <p>
                Your browser doesn't support HTML5 video. Here is a
                <a href="vídeos/10. VEIGH - PERDOA POR TUDO VIDA.mp4">link to the video</a> instead.
              </p>
            </video>
            <div class="row linha-informações" >
              <div class="col" id="col-cidade">
                <div class="row cidade">Goiânia</div>
                <div class="row">28°</div>
              </div>

              <div class="col" id="col-icone-temperatura">
                <i class="bi bi-cloud-drizzle"></i>
              </div>

              <div class="col" id="informação-data">
                <div class="row">28/01/2023</div>
                <div class="row">16:00:53</div>
              </div>
          </div>
          </div>
          <div class="col-4">

            <div class="btn-group btn-group2" role="group" aria-label="Basic example">
              <button type="button" class="btn ">SENHA</button>
              <button type="button" class="btn ">Atendimento</button>
              <button type="button" class="btn ">Balcão</button>
            </div>

            <div class="btn-group" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-primary btn-senha">A 023</button>
              <button type="button" class="btn btn-tipo-atendimento">Atendimento ao Municipio
                <div class="row">Normal <i class="bi bi-person-standing"></i></div>
              </button>
              <button type="button" class="btn btn-primary btn-balcao">1</button>
            </div>

            <div class="btn-group" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-primary btn-senha">A 023</button>
              <button type="button" class="btn btn-tipo-atendimento">
                <div class="row">Atendimento ao Municipio</div>
                <div class="row">Prioritario <i class="bi bi-person-wheelchair"></i></div>
              </button>
              <button type="button" class="btn btn-balcao">1</button>
            </div>


            <div class="btn-group" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-primary btn-senha">A 023</button>
              <button type="button" class="btn btn-tipo-atendimento">Atendimento ao Municipio
                <div class="row">Normal <i class="bi bi-person-standing"></i></div>
              </button>
              <button type="button" class="btn btn-primary btn-balcao">1</button>
            </div>

          </div>
        

       </div> 

       <div class="row" id="segunda-linha">
        <marquee>Este texto vai "rolar" da direita para esquerda</marquee>

       </div>

    </div>
    

    <script src="js/bootstrap.bundle.min.js" ></script>
  </body>
</html>